.wrapper {
	background: var(--bg-secondary);
}

.wrap {
	height: 78vh;
	color: var(--color-primary);
}

.headers {
	width: 300px;
	margin: 0 auto;
	span {
		font-size: 20px;
	}
	img {
	}
}

.form {
	text-align: center;
}

.form-wrap {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	background: var(--bg-primary);
	box-shadow: 0 1px 2px var(--shadow-1);
	padding: 1rem;
	padding-bottom: 2rem;
	width: 350px;
	// height: fit-content; // comment
	margin: 1rem auto;
	user-select: none;
	border-radius: 10px;
	button {
		width: 100%;
		height: 50px;
		font-size: 17px;
		font-weight: 700;
	}
	form {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}
}

.forgot-password {
	color: var(--blue-color);
	font-size: 14px;
	cursor: pointer;
}
.forgot-password:hover {
	text-decoration: underline;
}

.open-signup {
	background: var(--green-color);
	width: 70% !important;
	font-weight: 600 !important;
	font-size: 17px !important;
	margin-top: 1rem;
}

.sign-extra {
	font-size: 15px;
}

.splitter {
	width: 100%;
	height: 1px;
	background: var(--bg-third);
}



.splitter {
	width: 100%;
	height: 1px;
	background: var(--bg-third);
	margin: 10px auto;
	max-width: 900px;
}


/*----Media queries--------------*/
@media (min-width: 539px) {
	.footer .footer-wrap {
		max-width: 520px;
	}
	.register {
		width: 400px;
	}
	.register .form .col .grid select,
	.register .form .col .grid label {
		width: 110px;
	}
}
@media (min-width: 650px) {
	.footer .footer-wrap {
		max-width: 650px;
	}
}
@media (min-width: 850px) {
	.wrap {
		display: flex;
		align-items: center;
		max-width: 1000px;
		margin: 0 auto;
	}
	.headers {
		display: flex;
		flex-direction: column;
		width: 50%;
		margin-bottom: 15vh;
	}
	.headers img {
		width: 300px;
		margin-left: -1.7rem;
	}
	.headers span {
		font-size: 28px;
	}
	.form {
		width: 400px;
	}
	.footer .footer-wrap {
		max-width: 900px;
	}
}
