.register {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate((-50%, -50%));
	width: 350px;
	.header {
		position: relative;
		display: flex;
		flex-direction: column;
		gap: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid var(--bg-third);
		i {
			position: absolute;
			right: 0;
			cursor: pointer;
		}
		span:first-of-type {
			font-weight: 700;
			font-size: 32px;
		}
		span:last-of-type {
			font-size: 15px;
			color: var(--color-secondary);
		}
	}
	.form {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		.line {
			padding: 7px 0;
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
		.col {
			position: relative;
			align-self: flex-start;
			margin-bottom: 10px;
			padding: 0 10px;
			.line-header {
				display: flex;
				align-items: center;
				gap: 2px;
				font-size: 13px;
				color: var(--color-secondary);
				i {
					margin-top: 3px;
				}
			}
			.grid {
				margin-top: 5px;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 10px;
				height: 35px;
				width: 100%;
				select {
					width: 90px;
					font-size: 16px;
					color: var(--color-primary);
					background: var(--bg-primary);
					border-radius: 5px;
					cursor: pointer;
				}
				label {
					width: 90px;
					display: flex;
					align-items: center;
					justify-content: space-between;
					font-size: 16px;
					color: var(--color-primary);
					border-radius: 5px;
					cursor: pointer;
					border: 1px solid var(--color-secondary);
					padding: 0 10px;
				}
			}
		}
		.infos {
			font-size: 11px;
			margin-top: 10px;
			color: var(--color-secondary);
			span {
				color: var(--blue-color);
			}
		}
		.btn-wrapper {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 20px 0 10px 0;
		}
	}
}

/*----Media queries--------------*/
@media (min-width: 539px) {
	.footer .footer-wrap {
		max-width: 520px;
	}
	.register {
		width: 400px;
	}
	.register .form .col .grid select,
	.register .form .col .grid label {
		width: 110px;
	}
}
@media (min-width: 650px) {
	.footer .footer-wrap {
		max-width: 650px;
	}
}
@media (min-width: 850px) {
	.wrap {
		display: flex;
		align-items: center;
		max-width: 1000px;
		margin: 0 auto;
	}
	.headers {
		display: flex;
		flex-direction: column;
		width: 50%;
		margin-bottom: 15vh;
	}
	.headers img {
		width: 300px;
		margin-left: -1.7rem;
	}
	.headers span {
		font-size: 28px;
	}
	.form {
		width: 400px;
	}
	.footer .footer-wrap {
		max-width: 900px;
	}
}

// ==============================================================
.grid {
	margin-top: 5px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	height: 35px;
	width: 100%;
}
